PORT  = 5000
MODE  = pro
DB_LOCAL_URL = mongodb://127.0.0.1:27017/ecommerce
DB_PRO_URL = mongodb+srv://nahidbsc1:8uhe5DUIvqxfe3yH@cluster0.9iphd.mongodb.net/myshop
SECRET = farid
cloud_name = dpj4vsqbo
api_key = 216118978881997
api_secret = C1HiwdCfPONBzQ5-D_f4F5xUayM 

stripe_key =sk_test_51Nk8Y4F0B89ncn3xMHxYCwnaouDR6zuX83ckbJivv2jOUJ9CTka6anJcKMLnatgeBUeQq1RcRYynSPgp6f5zS4qF00YZFMYHuD

client_customer_production_url = https://my-shop-lilac-zeta.vercel.app/
 
client_admin_production_url =


